<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Girl</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <img class= "small-image"src="./img/logo.png" alt="Logo">
        <nav>
            <a class="btn" href="#">Home</a>
            <a class="btn" href="#">Tracks</a>
            <a class="btn" href="#">Library</a>
            <a class="btn" href="#">Community</a>
            <a class="btn signin" href="#">SIGN IN</a>
        </nav>
    </header>
    <main>
        <div class="left">
            <h1>404</h1>
            <p>This page is broken or the page is not found</p>
        </div>
        <img class= "large-image"src="./img/sad-girl.png" alt="sad face and the girl">
    </main>
</body>
</html>